DROP TABLE `BaseTable`;

CREATE TABLE `BaseTable` (
  `id` mediumint(8) unsigned NOT NULL auto_increment,
  `id` mediumint,
  `heartrate` mediumint default NULL,
  `respiration` mediumint default NULL,
  `bloodpressure_l` mediumint default NULL,
  `bloodpressure_h` mediumint default NULL,
  `bloodoxygen` mediumint default NULL,
  `bodytemp` mediumint default NULL,
  `ambiancetemp` mediumint default NULL,
  `humidity` mediumint default NULL,
  PRIMARY KEY (`id`),
  FOREIGN KEY (`id`) REFERENCES userDetails(`id`)
) AUTO_INCREMENT=1;

INSERT INTO `BaseTable` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`) VALUES (1,64,2,83,129,1,100,78,91);
INSERT INTO `BaseTable` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`) VALUES (2,70,9,113,183,6,96,96,90);
INSERT INTO `BaseTable` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`) VALUES (3,64,9,62,147,6,100,98,99);
INSERT INTO `BaseTable` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`) VALUES (4,55,10,60,160,7,99,85,93);
INSERT INTO `BaseTable` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`) VALUES (5,74,5,114,173,8,99,95,97);
INSERT INTO `BaseTable` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`) VALUES (6,69,3,92,193,5,98,87,98);
INSERT INTO `BaseTable` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`) VALUES (7,61,8,95,198,4,97,76,86);
INSERT INTO `BaseTable` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`) VALUES (8,74,3,73,133,8,96,91,91);
INSERT INTO `BaseTable` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`) VALUES (9,59,8,72,139,5,98,98,97);
INSERT INTO `BaseTable` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`) VALUES (10,72,2,98,110,2,97,80,95);
INSERT INTO `BaseTable` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`) VALUES (11,69,5,83,163,1,97,81,96);
INSERT INTO `BaseTable` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`) VALUES (12,58,2,117,125,7,100,98,95);
INSERT INTO `BaseTable` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`) VALUES (13,63,5,123,148,6,95,94,98);
INSERT INTO `BaseTable` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`) VALUES (14,61,7,93,181,7,98,80,96);
INSERT INTO `BaseTable` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`) VALUES (15,64,5,83,179,7,97,78,90);
INSERT INTO `BaseTable` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`) VALUES (16,65,2,67,192,1,95,79,100);
INSERT INTO `BaseTable` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`) VALUES (17,69,9,103,115,7,98,94,90);
INSERT INTO `BaseTable` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`) VALUES (18,56,10,113,190,10,97,82,91);
INSERT INTO `BaseTable` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`) VALUES (19,69,8,118,137,9,97,87,93);
INSERT INTO `BaseTable` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`) VALUES (20,62,3,95,133,6,100,84,95);
INSERT INTO `BaseTable` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`) VALUES (21,75,3,118,131,2,98,98,88);
INSERT INTO `BaseTable` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`) VALUES (22,55,6,99,182,2,96,96,97);
INSERT INTO `BaseTable` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`) VALUES (23,75,8,71,158,6,100,78,99);
INSERT INTO `BaseTable` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`) VALUES (24,56,7,91,101,7,98,80,86);
INSERT INTO `BaseTable` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`) VALUES (25,57,10,62,190,6,95,96,98);
INSERT INTO `BaseTable` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`) VALUES (26,65,9,119,153,1,98,93,98);
INSERT INTO `BaseTable` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`) VALUES (27,55,8,81,105,5,99,96,98);
INSERT INTO `BaseTable` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`) VALUES (28,69,6,66,172,3,100,79,85);
INSERT INTO `BaseTable` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`) VALUES (29,67,5,82,154,2,100,80,87);
INSERT INTO `BaseTable` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`) VALUES (30,62,9,85,146,4,97,94,92);
INSERT INTO `BaseTable` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`) VALUES (31,71,2,64,101,7,97,88,90);
INSERT INTO `BaseTable` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`) VALUES (32,70,9,89,117,3,96,76,97);
INSERT INTO `BaseTable` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`) VALUES (33,60,10,106,111,4,99,97,93);
INSERT INTO `BaseTable` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`) VALUES (34,66,3,108,178,3,95,93,92);
INSERT INTO `BaseTable` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`) VALUES (35,67,9,107,132,4,96,92,89);
INSERT INTO `BaseTable` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`) VALUES (36,57,8,72,148,4,96,77,92);
INSERT INTO `BaseTable` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`) VALUES (37,55,9,62,139,4,98,88,99);
INSERT INTO `BaseTable` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`) VALUES (38,70,9,109,160,3,97,91,92);
INSERT INTO `BaseTable` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`) VALUES (39,67,6,108,121,3,96,94,93);
INSERT INTO `BaseTable` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`) VALUES (40,56,5,113,113,1,98,98,85);
INSERT INTO `BaseTable` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`) VALUES (41,71,1,104,158,8,99,78,96);
INSERT INTO `BaseTable` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`) VALUES (42,69,10,102,131,8,98,97,88);
INSERT INTO `BaseTable` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`) VALUES (43,67,9,94,108,9,95,87,92);
INSERT INTO `BaseTable` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`) VALUES (44,73,3,94,164,8,99,98,99);
INSERT INTO `BaseTable` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`) VALUES (45,73,10,61,103,10,95,95,97);
INSERT INTO `BaseTable` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`) VALUES (46,58,10,87,172,2,99,75,94);
INSERT INTO `BaseTable` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`) VALUES (47,62,1,61,177,3,99,92,93);
INSERT INTO `BaseTable` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`) VALUES (48,75,6,60,123,2,100,91,86);
INSERT INTO `BaseTable` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`) VALUES (49,74,8,75,172,4,97,98,85);
INSERT INTO `BaseTable` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`) VALUES (50,66,1,112,180,7,99,87,99);
INSERT INTO `BaseTable` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`) VALUES (51,57,9,110,129,4,96,93,99);
INSERT INTO `BaseTable` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`) VALUES (52,55,4,114,149,2,96,79,97);
INSERT INTO `BaseTable` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`) VALUES (53,75,3,107,196,7,96,89,92);
INSERT INTO `BaseTable` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`) VALUES (54,69,6,112,177,8,99,84,99);
INSERT INTO `BaseTable` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`) VALUES (55,75,7,70,135,2,95,78,95);
INSERT INTO `BaseTable` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`) VALUES (56,57,2,88,194,9,100,94,91);
INSERT INTO `BaseTable` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`) VALUES (57,71,5,102,140,9,100,84,92);
INSERT INTO `BaseTable` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`) VALUES (58,67,10,77,111,6,100,78,96);
INSERT INTO `BaseTable` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`) VALUES (59,58,10,74,144,3,100,82,87);
INSERT INTO `BaseTable` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`) VALUES (60,64,8,77,157,8,95,87,95);
INSERT INTO `BaseTable` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`) VALUES (61,61,9,64,140,2,99,89,97);
INSERT INTO `BaseTable` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`) VALUES (62,68,5,116,190,8,100,94,88);
INSERT INTO `BaseTable` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`) VALUES (63,73,2,60,189,9,97,87,100);
INSERT INTO `BaseTable` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`) VALUES (64,68,4,75,138,8,100,80,99);
INSERT INTO `BaseTable` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`) VALUES (65,74,8,62,191,5,100,88,98);
INSERT INTO `BaseTable` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`) VALUES (66,58,4,123,188,6,100,89,100);
INSERT INTO `BaseTable` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`) VALUES (67,74,4,96,177,4,98,90,87);
INSERT INTO `BaseTable` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`) VALUES (68,59,7,64,183,1,100,86,97);
INSERT INTO `BaseTable` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`) VALUES (69,70,9,89,175,3,99,79,88);
INSERT INTO `BaseTable` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`) VALUES (70,65,2,95,121,9,99,78,93);
INSERT INTO `BaseTable` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`) VALUES (71,58,3,74,152,9,97,82,95);
INSERT INTO `BaseTable` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`) VALUES (72,67,8,80,145,10,96,83,91);
INSERT INTO `BaseTable` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`) VALUES (73,75,10,106,177,2,95,87,94);
INSERT INTO `BaseTable` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`) VALUES (74,63,10,61,144,8,98,82,87);
INSERT INTO `BaseTable` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`) VALUES (75,57,10,68,137,1,100,78,85);
INSERT INTO `BaseTable` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`) VALUES (76,56,9,71,112,3,98,83,97);
INSERT INTO `BaseTable` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`) VALUES (77,58,9,108,171,9,100,85,89);
INSERT INTO `BaseTable` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`) VALUES (78,61,2,105,127,10,97,76,89);
INSERT INTO `BaseTable` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`) VALUES (79,70,8,85,190,1,97,81,91);
INSERT INTO `BaseTable` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`) VALUES (80,59,8,62,196,2,98,96,89);
INSERT INTO `BaseTable` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`) VALUES (81,75,4,74,155,10,99,85,100);
INSERT INTO `BaseTable` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`) VALUES (82,71,10,105,193,8,97,90,94);
INSERT INTO `BaseTable` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`) VALUES (83,63,7,99,177,2,99,77,90);
INSERT INTO `BaseTable` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`) VALUES (84,72,9,69,196,7,99,99,88);
INSERT INTO `BaseTable` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`) VALUES (85,62,10,123,175,9,99,89,97);
INSERT INTO `BaseTable` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`) VALUES (86,69,3,81,193,5,100,77,90);
INSERT INTO `BaseTable` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`) VALUES (87,65,2,62,123,2,96,75,99);
INSERT INTO `BaseTable` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`) VALUES (88,59,8,73,180,3,96,80,85);
INSERT INTO `BaseTable` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`) VALUES (89,56,1,71,126,9,97,87,86);
INSERT INTO `BaseTable` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`) VALUES (90,65,3,75,182,8,96,96,93);
INSERT INTO `BaseTable` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`) VALUES (91,68,6,76,195,4,100,96,89);
INSERT INTO `BaseTable` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`) VALUES (92,70,3,96,127,3,98,88,94);
INSERT INTO `BaseTable` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`) VALUES (93,68,5,113,132,5,96,81,85);
INSERT INTO `BaseTable` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`) VALUES (94,74,5,103,134,5,98,80,90);
INSERT INTO `BaseTable` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`) VALUES (95,61,1,88,159,9,95,82,88);
INSERT INTO `BaseTable` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`) VALUES (96,63,9,60,159,7,97,99,97);
INSERT INTO `BaseTable` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`) VALUES (97,67,10,66,146,4,97,80,92);
INSERT INTO `BaseTable` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`) VALUES (98,69,4,99,104,8,99,96,96);
INSERT INTO `BaseTable` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`) VALUES (99,68,8,81,105,10,97,90,94);
INSERT INTO `BaseTable` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`) VALUES (100,57,6,111,140,8,98,79,100);
INSERT INTO `BaseTable` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`) VALUES (101,57,1,71,166,3,98,82,89);
INSERT INTO `BaseTable` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`) VALUES (102,60,9,122,127,9,100,90,97);
INSERT INTO `BaseTable` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`) VALUES (103,65,5,77,156,4,96,79,98);
INSERT INTO `BaseTable` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`) VALUES (104,58,10,66,122,10,99,100,96);
INSERT INTO `BaseTable` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`) VALUES (105,59,3,69,162,6,96,83,92);
INSERT INTO `BaseTable` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`) VALUES (106,67,9,71,117,1,95,75,91);
INSERT INTO `BaseTable` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`) VALUES (107,64,4,98,141,2,97,83,92);
INSERT INTO `BaseTable` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`) VALUES (108,55,6,95,193,3,98,78,88);
INSERT INTO `BaseTable` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`) VALUES (109,74,3,104,120,3,100,99,90);
INSERT INTO `BaseTable` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`) VALUES (110,56,8,63,134,4,97,85,94);
INSERT INTO `BaseTable` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`) VALUES (111,73,5,61,139,8,99,79,92);
INSERT INTO `BaseTable` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`) VALUES (112,60,5,123,126,4,99,87,89);
INSERT INTO `BaseTable` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`) VALUES (113,62,5,77,119,9,99,79,96);
INSERT INTO `BaseTable` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`) VALUES (114,74,5,90,111,1,95,77,88);
INSERT INTO `BaseTable` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`) VALUES (115,55,10,64,146,10,95,90,96);
INSERT INTO `BaseTable` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`) VALUES (116,74,7,106,170,1,99,96,97);
INSERT INTO `BaseTable` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`) VALUES (117,69,4,69,116,4,96,76,87);
INSERT INTO `BaseTable` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`) VALUES (118,61,6,96,163,6,96,97,97);
INSERT INTO `BaseTable` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`) VALUES (119,57,4,90,149,3,97,75,90);
INSERT INTO `BaseTable` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`) VALUES (120,69,4,109,186,4,97,92,93);
INSERT INTO `BaseTable` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`) VALUES (121,64,10,74,151,9,100,93,90);
INSERT INTO `BaseTable` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`) VALUES (122,59,1,60,134,3,95,91,100);
INSERT INTO `BaseTable` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`) VALUES (123,62,5,80,107,5,98,76,87);
INSERT INTO `BaseTable` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`) VALUES (124,59,8,94,184,9,97,79,86);
INSERT INTO `BaseTable` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`) VALUES (125,64,7,123,169,7,99,80,100);
INSERT INTO `BaseTable` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`) VALUES (126,73,2,94,137,2,96,100,89);
INSERT INTO `BaseTable` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`) VALUES (127,58,4,77,107,1,95,84,95);
INSERT INTO `BaseTable` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`) VALUES (128,60,3,118,139,6,98,84,89);
INSERT INTO `BaseTable` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`) VALUES (129,67,6,74,198,6,95,92,94);
INSERT INTO `BaseTable` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`) VALUES (130,65,8,85,133,4,97,75,99);
INSERT INTO `BaseTable` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`) VALUES (131,73,3,96,114,8,97,76,97);
INSERT INTO `BaseTable` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`) VALUES (132,71,6,99,169,8,98,81,87);
INSERT INTO `BaseTable` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`) VALUES (133,57,6,117,151,2,95,95,92);
INSERT INTO `BaseTable` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`) VALUES (134,62,7,74,143,10,99,80,94);
INSERT INTO `BaseTable` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`) VALUES (135,73,3,91,182,5,99,85,97);
INSERT INTO `BaseTable` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`) VALUES (136,59,9,94,191,1,96,86,89);
INSERT INTO `BaseTable` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`) VALUES (137,67,7,91,185,6,100,75,90);
INSERT INTO `BaseTable` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`) VALUES (138,56,2,67,156,4,99,93,94);
INSERT INTO `BaseTable` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`) VALUES (139,57,3,73,117,10,96,79,97);
INSERT INTO `BaseTable` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`) VALUES (140,72,10,102,148,4,99,99,99);
INSERT INTO `BaseTable` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`) VALUES (141,64,10,116,142,5,99,85,100);
INSERT INTO `BaseTable` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`) VALUES (142,66,7,90,169,10,98,89,96);
INSERT INTO `BaseTable` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`) VALUES (143,65,10,112,136,9,95,90,87);
INSERT INTO `BaseTable` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`) VALUES (144,60,7,94,110,2,99,97,98);
INSERT INTO `BaseTable` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`) VALUES (145,74,10,91,192,6,100,96,99);
INSERT INTO `BaseTable` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`) VALUES (146,61,10,87,156,2,95,77,95);
INSERT INTO `BaseTable` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`) VALUES (147,55,3,113,116,7,96,99,94);
INSERT INTO `BaseTable` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`) VALUES (148,70,2,105,154,4,95,88,98);
INSERT INTO `BaseTable` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`) VALUES (149,59,8,106,135,2,98,93,100);
INSERT INTO `BaseTable` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`) VALUES (150,57,10,108,103,3,100,97,92);
INSERT INTO `BaseTable` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`) VALUES (151,62,7,97,131,4,97,75,86);
INSERT INTO `BaseTable` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`) VALUES (152,65,1,73,176,2,95,94,94);
INSERT INTO `BaseTable` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`) VALUES (153,75,7,120,186,1,96,98,98);
INSERT INTO `BaseTable` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`) VALUES (154,56,5,121,141,8,100,99,96);
INSERT INTO `BaseTable` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`) VALUES (155,71,2,124,140,3,96,100,97);
INSERT INTO `BaseTable` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`) VALUES (156,65,6,110,192,2,99,88,91);
INSERT INTO `BaseTable` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`) VALUES (157,74,6,93,157,8,96,90,89);
INSERT INTO `BaseTable` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`) VALUES (158,67,6,114,155,6,96,84,88);
INSERT INTO `BaseTable` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`) VALUES (159,75,8,111,111,9,98,81,96);
INSERT INTO `BaseTable` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`) VALUES (160,61,2,66,197,2,97,99,97);
INSERT INTO `BaseTable` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`) VALUES (161,59,9,69,184,3,96,91,91);
INSERT INTO `BaseTable` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`) VALUES (162,62,8,113,189,7,96,75,89);
INSERT INTO `BaseTable` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`) VALUES (163,60,8,75,110,8,99,88,91);
INSERT INTO `BaseTable` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`) VALUES (164,63,2,108,146,3,100,98,91);
INSERT INTO `BaseTable` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`) VALUES (165,56,10,97,179,1,97,100,89);
INSERT INTO `BaseTable` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`) VALUES (166,72,10,105,155,2,100,92,94);
INSERT INTO `BaseTable` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`) VALUES (167,57,7,124,135,4,96,76,100);
INSERT INTO `BaseTable` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`) VALUES (168,68,1,99,198,6,98,78,93);
INSERT INTO `BaseTable` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`) VALUES (169,59,5,75,160,7,99,95,97);
INSERT INTO `BaseTable` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`) VALUES (170,73,2,61,125,6,96,75,85);
INSERT INTO `BaseTable` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`) VALUES (171,60,6,86,139,4,95,100,93);
INSERT INTO `BaseTable` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`) VALUES (172,62,6,117,130,4,99,84,94);
INSERT INTO `BaseTable` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`) VALUES (173,68,1,73,167,4,98,77,93);
INSERT INTO `BaseTable` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`) VALUES (174,60,7,117,115,6,97,93,93);
INSERT INTO `BaseTable` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`) VALUES (175,66,2,77,134,10,99,80,96);
INSERT INTO `BaseTable` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`) VALUES (176,64,6,113,141,7,96,88,93);
INSERT INTO `BaseTable` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`) VALUES (177,64,6,114,151,10,98,79,91);
INSERT INTO `BaseTable` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`) VALUES (178,67,6,104,183,6,99,90,95);
INSERT INTO `BaseTable` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`) VALUES (179,58,2,83,165,4,96,87,92);
INSERT INTO `BaseTable` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`) VALUES (180,71,5,86,194,1,100,98,89);
INSERT INTO `BaseTable` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`) VALUES (181,74,3,102,182,9,95,95,95);
INSERT INTO `BaseTable` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`) VALUES (182,60,7,103,176,2,99,83,89);
INSERT INTO `BaseTable` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`) VALUES (183,66,1,101,154,4,98,90,92);
INSERT INTO `BaseTable` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`) VALUES (184,68,9,87,173,9,97,97,95);
INSERT INTO `BaseTable` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`) VALUES (185,65,10,65,110,8,97,82,86);
INSERT INTO `BaseTable` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`) VALUES (186,64,7,75,189,4,99,89,92);
INSERT INTO `BaseTable` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`) VALUES (187,60,4,67,155,10,98,82,87);
INSERT INTO `BaseTable` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`) VALUES (188,62,3,123,118,1,96,75,90);
INSERT INTO `BaseTable` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`) VALUES (189,63,2,121,186,10,96,94,99);
INSERT INTO `BaseTable` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`) VALUES (190,58,3,63,106,7,95,100,97);
INSERT INTO `BaseTable` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`) VALUES (191,55,5,83,115,7,97,95,85);
INSERT INTO `BaseTable` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`) VALUES (192,69,6,91,144,9,97,76,97);
INSERT INTO `BaseTable` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`) VALUES (193,64,3,121,162,5,99,95,100);
INSERT INTO `BaseTable` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`) VALUES (194,75,9,116,119,7,98,83,100);
INSERT INTO `BaseTable` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`) VALUES (195,72,1,115,106,4,99,96,88);
INSERT INTO `BaseTable` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`) VALUES (196,68,8,65,133,4,97,98,90);
INSERT INTO `BaseTable` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`) VALUES (197,70,7,110,103,7,98,94,88);
INSERT INTO `BaseTable` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`) VALUES (198,75,7,61,114,8,96,98,97);
INSERT INTO `BaseTable` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`) VALUES (199,55,3,119,134,9,95,77,100);
INSERT INTO `BaseTable` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`) VALUES (200,69,10,69,138,6,97,94,96);
INSERT INTO `BaseTable` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`) VALUES (201,59,1,122,108,8,97,90,94);
INSERT INTO `BaseTable` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`) VALUES (202,71,6,102,152,1,98,96,97);
INSERT INTO `BaseTable` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`) VALUES (203,62,8,121,184,10,98,85,93);
INSERT INTO `BaseTable` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`) VALUES (204,63,9,98,151,9,95,75,90);
INSERT INTO `BaseTable` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`) VALUES (205,73,7,97,184,8,97,82,98);
INSERT INTO `BaseTable` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`) VALUES (206,68,9,114,169,6,96,93,99);
INSERT INTO `BaseTable` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`) VALUES (207,59,6,109,110,2,99,79,95);
INSERT INTO `BaseTable` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`) VALUES (208,59,7,101,100,4,98,93,85);
INSERT INTO `BaseTable` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`) VALUES (209,66,8,84,193,4,96,92,91);
INSERT INTO `BaseTable` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`) VALUES (210,74,5,106,176,3,100,100,96);
INSERT INTO `BaseTable` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`) VALUES (211,62,2,121,162,4,100,86,91);
INSERT INTO `BaseTable` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`) VALUES (212,62,1,103,135,1,100,80,89);
INSERT INTO `BaseTable` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`) VALUES (213,56,2,118,162,2,97,95,89);
INSERT INTO `BaseTable` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`) VALUES (214,56,6,115,170,1,99,87,99);
INSERT INTO `BaseTable` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`) VALUES (215,67,5,107,133,9,95,82,95);
INSERT INTO `BaseTable` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`) VALUES (216,67,4,80,101,3,96,97,100);
INSERT INTO `BaseTable` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`) VALUES (217,55,7,73,139,3,96,87,93);
INSERT INTO `BaseTable` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`) VALUES (218,75,8,120,101,3,99,82,93);
INSERT INTO `BaseTable` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`) VALUES (219,59,9,124,104,1,97,91,99);
INSERT INTO `BaseTable` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`) VALUES (220,65,3,117,114,4,96,82,99);
INSERT INTO `BaseTable` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`) VALUES (221,62,6,76,169,5,95,87,97);
INSERT INTO `BaseTable` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`) VALUES (222,60,7,81,142,7,99,90,98);
INSERT INTO `BaseTable` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`) VALUES (223,74,1,93,197,1,97,76,92);
INSERT INTO `BaseTable` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`) VALUES (224,75,10,93,160,8,97,90,94);
INSERT INTO `BaseTable` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`) VALUES (225,68,1,121,148,9,100,79,90);
INSERT INTO `BaseTable` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`) VALUES (226,73,10,122,100,1,96,79,99);
INSERT INTO `BaseTable` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`) VALUES (227,59,10,81,114,1,97,80,100);
INSERT INTO `BaseTable` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`) VALUES (228,60,10,96,178,6,95,95,98);
INSERT INTO `BaseTable` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`) VALUES (229,59,7,62,130,2,99,98,92);
INSERT INTO `BaseTable` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`) VALUES (230,59,1,118,107,3,99,79,98);
INSERT INTO `BaseTable` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`) VALUES (231,55,1,90,190,4,96,87,94);
INSERT INTO `BaseTable` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`) VALUES (232,65,9,95,149,6,100,84,96);
INSERT INTO `BaseTable` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`) VALUES (233,70,5,122,189,7,97,98,91);
INSERT INTO `BaseTable` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`) VALUES (234,59,8,68,124,2,97,76,96);
INSERT INTO `BaseTable` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`) VALUES (235,74,10,111,194,6,96,82,88);
INSERT INTO `BaseTable` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`) VALUES (236,74,3,67,146,1,100,76,89);
INSERT INTO `BaseTable` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`) VALUES (237,64,3,61,152,2,97,75,91);
INSERT INTO `BaseTable` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`) VALUES (238,57,7,117,189,2,100,90,86);
INSERT INTO `BaseTable` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`) VALUES (239,60,1,91,191,7,100,79,92);
INSERT INTO `BaseTable` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`) VALUES (240,70,5,81,183,4,95,80,89);
INSERT INTO `BaseTable` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`) VALUES (241,75,4,100,157,9,96,86,86);
INSERT INTO `BaseTable` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`) VALUES (242,66,1,103,197,1,99,82,94);
INSERT INTO `BaseTable` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`) VALUES (243,69,1,71,190,8,96,79,98);
INSERT INTO `BaseTable` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`) VALUES (244,58,7,125,164,4,100,94,98);
INSERT INTO `BaseTable` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`) VALUES (245,68,5,92,187,10,96,76,90);
INSERT INTO `BaseTable` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`) VALUES (246,55,10,71,134,2,100,96,89);
INSERT INTO `BaseTable` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`) VALUES (247,69,2,84,156,9,99,77,88);
INSERT INTO `BaseTable` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`) VALUES (248,59,4,104,181,5,99,92,92);
INSERT INTO `BaseTable` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`) VALUES (249,64,4,64,194,3,100,85,87);
INSERT INTO `BaseTable` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`) VALUES (250,58,8,89,112,6,96,82,88);
INSERT INTO `BaseTable` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`) VALUES (251,60,7,102,183,7,95,75,87);
INSERT INTO `BaseTable` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`) VALUES (252,69,7,103,139,3,97,87,94);
INSERT INTO `BaseTable` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`) VALUES (253,58,3,95,136,4,97,79,100);
INSERT INTO `BaseTable` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`) VALUES (254,69,9,118,138,9,99,93,88);
INSERT INTO `BaseTable` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`) VALUES (255,67,6,86,176,3,99,90,86);
INSERT INTO `BaseTable` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`) VALUES (256,75,7,70,129,10,100,88,99);
INSERT INTO `BaseTable` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`) VALUES (257,61,7,99,191,2,95,93,88);
INSERT INTO `BaseTable` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`) VALUES (258,74,10,98,115,3,99,97,86);
INSERT INTO `BaseTable` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`) VALUES (259,66,3,114,142,3,97,77,85);
INSERT INTO `BaseTable` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`) VALUES (260,58,5,74,108,7,99,87,92);
INSERT INTO `BaseTable` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`) VALUES (261,68,4,116,162,1,97,80,90);
INSERT INTO `BaseTable` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`) VALUES (262,67,1,67,159,2,98,82,85);
INSERT INTO `BaseTable` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`) VALUES (263,74,7,72,157,3,97,96,97);
INSERT INTO `BaseTable` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`) VALUES (264,74,10,82,137,9,99,75,90);
INSERT INTO `BaseTable` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`) VALUES (265,73,5,66,156,8,98,97,95);
INSERT INTO `BaseTable` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`) VALUES (266,71,2,74,116,9,99,76,92);
INSERT INTO `BaseTable` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`) VALUES (267,71,3,116,135,4,98,100,98);
INSERT INTO `BaseTable` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`) VALUES (268,72,10,93,127,9,100,96,92);
INSERT INTO `BaseTable` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`) VALUES (269,57,3,74,197,1,98,80,93);
INSERT INTO `BaseTable` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`) VALUES (270,65,3,117,100,7,100,82,86);
INSERT INTO `BaseTable` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`) VALUES (271,55,9,97,159,5,97,79,93);
INSERT INTO `BaseTable` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`) VALUES (272,73,6,66,173,9,100,83,94);
INSERT INTO `BaseTable` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`) VALUES (273,55,8,101,153,3,98,84,97);
INSERT INTO `BaseTable` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`) VALUES (274,64,4,71,143,3,95,75,91);
INSERT INTO `BaseTable` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`) VALUES (275,59,8,115,147,6,97,98,90);
INSERT INTO `BaseTable` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`) VALUES (276,58,5,125,143,3,96,85,92);
INSERT INTO `BaseTable` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`) VALUES (277,64,6,91,179,3,98,87,93);
INSERT INTO `BaseTable` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`) VALUES (278,59,6,72,145,6,100,86,85);
INSERT INTO `BaseTable` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`) VALUES (279,66,2,66,195,2,95,90,93);
INSERT INTO `BaseTable` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`) VALUES (280,56,5,106,173,6,95,92,87);
INSERT INTO `BaseTable` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`) VALUES (281,59,1,124,133,8,100,88,100);
INSERT INTO `BaseTable` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`) VALUES (282,70,6,67,195,9,95,100,93);
INSERT INTO `BaseTable` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`) VALUES (283,63,6,97,154,2,98,77,90);
INSERT INTO `BaseTable` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`) VALUES (284,67,3,93,187,8,95,97,97);
INSERT INTO `BaseTable` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`) VALUES (285,62,8,119,123,10,99,98,92);
INSERT INTO `BaseTable` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`) VALUES (286,74,2,68,116,4,99,91,96);
INSERT INTO `BaseTable` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`) VALUES (287,56,5,118,113,1,97,95,98);
INSERT INTO `BaseTable` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`) VALUES (288,74,7,83,127,3,98,88,98);
INSERT INTO `BaseTable` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`) VALUES (289,64,3,66,193,10,97,95,94);
INSERT INTO `BaseTable` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`) VALUES (290,69,4,96,104,8,99,80,98);
INSERT INTO `BaseTable` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`) VALUES (291,58,3,90,142,5,100,93,88);
INSERT INTO `BaseTable` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`) VALUES (292,58,9,74,134,7,98,75,93);
INSERT INTO `BaseTable` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`) VALUES (293,70,7,97,197,3,95,88,95);
INSERT INTO `BaseTable` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`) VALUES (294,60,7,103,196,2,95,82,87);
INSERT INTO `BaseTable` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`) VALUES (295,57,2,81,122,3,99,95,97);
INSERT INTO `BaseTable` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`) VALUES (296,64,7,120,135,3,100,97,85);
INSERT INTO `BaseTable` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`) VALUES (297,73,4,90,107,7,99,80,97);
INSERT INTO `BaseTable` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`) VALUES (298,75,1,122,172,9,97,85,96);
INSERT INTO `BaseTable` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`) VALUES (299,65,4,81,164,9,99,95,99);
INSERT INTO `BaseTable` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`) VALUES (300,64,5,89,155,9,98,80,93);

