

CREATE TABLE `Events` (
  `id` mediumint(8) unsigned NOT NULL auto_increment,
  `heartrate` mediumint default NULL,
  `respiration` mediumint default NULL,
  `bloodpressure_l` mediumint default NULL,
  `bloodpressure_h` mediumint default NULL,
  `bloodoxygen` mediumint default NULL,
  `bodytemp` mediumint default NULL,
  `ambiancetemp` mediumint default NULL,
  `humidity` mediumint default NULL,
  `Time` varchar(255),
  PRIMARY KEY (`id`),
  FOREIGN KEY (`id`) REFERENCES UserDetails(`id`)
) AUTO_INCREMENT=1;


INSERT INTO `Events` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`,`Time`) VALUES (1,66,5,74,144,1,100,75,95,"2014-11-06 21:30:28");
INSERT INTO `Events` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`,`Time`) VALUES (2,61,5,85,119,5,98,96,96,"2015-01-01 05:45:16");
INSERT INTO `Events` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`,`Time`) VALUES (3,75,8,82,112,2,99,92,86,"2014-10-27 09:15:56");
INSERT INTO `Events` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`,`Time`) VALUES (4,63,1,75,178,5,96,84,98,"2014-09-10 21:36:13");
INSERT INTO `Events` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`,`Time`) VALUES (5,66,8,88,178,4,96,76,86,"2014-11-22 18:35:24");
INSERT INTO `Events` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`,`Time`) VALUES (6,62,1,73,159,1,99,81,93,"2014-05-02 01:21:35");
INSERT INTO `Events` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`,`Time`) VALUES (7,71,9,73,124,10,95,85,96,"2014-10-08 17:31:10");
INSERT INTO `Events` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`,`Time`) VALUES (8,58,1,87,183,2,97,89,90,"2015-03-30 00:00:26");
INSERT INTO `Events` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`,`Time`) VALUES (9,73,10,79,143,7,96,92,95,"2014-10-11 04:46:29");
INSERT INTO `Events` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`,`Time`) VALUES (10,57,6,70,154,3,95,86,100,"2014-05-24 06:22:53");
INSERT INTO `Events` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`,`Time`) VALUES (11,69,9,90,134,7,99,91,100,"2014-09-12 03:10:29");
INSERT INTO `Events` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`,`Time`) VALUES (12,71,9,72,141,1,97,84,93,"2014-10-04 01:17:35");
INSERT INTO `Events` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`,`Time`) VALUES (13,65,7,83,119,3,99,83,92,"2015-02-22 01:38:22");
INSERT INTO `Events` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`,`Time`) VALUES (14,62,9,88,111,8,96,98,85,"2014-06-08 20:17:54");
INSERT INTO `Events` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`,`Time`) VALUES (15,64,1,90,148,10,96,86,92,"2014-09-27 04:36:26");
INSERT INTO `Events` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`,`Time`) VALUES (16,69,7,85,159,8,95,78,91,"2014-05-11 00:54:15");
INSERT INTO `Events` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`,`Time`) VALUES (17,71,4,87,103,2,100,89,89,"2014-07-13 07:15:17");
INSERT INTO `Events` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`,`Time`) VALUES (18,55,2,82,114,6,99,95,99,"2015-01-23 08:41:33");
INSERT INTO `Events` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`,`Time`) VALUES (19,75,2,72,153,2,98,80,92,"2014-07-24 15:59:49");
INSERT INTO `Events` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`,`Time`) VALUES (20,67,8,89,115,10,96,86,93,"2014-08-17 05:32:19");
INSERT INTO `Events` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`,`Time`) VALUES (21,61,4,88,124,4,95,89,90,"2014-04-10 01:11:29");
INSERT INTO `Events` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`,`Time`) VALUES (22,60,3,79,177,6,96,88,100,"2014-08-24 06:40:51");
INSERT INTO `Events` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`,`Time`) VALUES (23,71,8,75,169,10,97,84,91,"2015-03-11 02:14:08");
INSERT INTO `Events` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`,`Time`) VALUES (24,72,9,78,118,3,98,83,93,"2015-02-14 05:55:55");
INSERT INTO `Events` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`,`Time`) VALUES (25,74,7,78,168,10,95,80,91,"2014-05-17 05:34:35");
INSERT INTO `Events` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`,`Time`) VALUES (26,55,6,73,129,3,100,97,87,"2014-10-28 02:56:39");
INSERT INTO `Events` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`,`Time`) VALUES (27,62,7,89,158,8,98,91,98,"2014-08-25 05:23:06");
INSERT INTO `Events` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`,`Time`) VALUES (28,58,9,76,184,8,96,83,100,"2014-07-27 20:47:30");
INSERT INTO `Events` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`,`Time`) VALUES (29,58,8,86,127,9,100,82,100,"2014-08-21 04:02:45");
INSERT INTO `Events` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`,`Time`) VALUES (30,57,5,70,142,2,96,77,97,"2014-04-12 21:24:52");
INSERT INTO `Events` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`,`Time`) VALUES (31,55,9,75,111,3,97,86,98,"2014-12-07 11:59:50");
INSERT INTO `Events` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`,`Time`) VALUES (32,74,7,88,111,9,95,93,100,"2015-02-15 14:42:54");
INSERT INTO `Events` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`,`Time`) VALUES (33,67,6,75,129,9,97,82,92,"2014-08-08 01:07:26");
INSERT INTO `Events` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`,`Time`) VALUES (34,68,9,72,187,4,100,88,97,"2014-10-13 11:40:45");
INSERT INTO `Events` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`,`Time`) VALUES (35,61,3,77,168,10,97,83,99,"2014-05-25 18:27:44");
INSERT INTO `Events` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`,`Time`) VALUES (36,62,7,80,143,10,99,99,86,"2014-10-20 22:10:53");
INSERT INTO `Events` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`,`Time`) VALUES (37,61,6,83,135,6,98,80,89,"2014-12-27 12:21:00");
INSERT INTO `Events` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`,`Time`) VALUES (38,59,1,81,147,10,99,83,97,"2014-07-25 03:38:36");
INSERT INTO `Events` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`,`Time`) VALUES (39,59,5,89,165,9,97,84,87,"2014-04-01 00:05:30");
INSERT INTO `Events` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`,`Time`) VALUES (40,70,4,75,103,9,97,91,98,"2014-05-01 10:29:17");
INSERT INTO `Events` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`,`Time`) VALUES (41,60,10,70,133,3,98,100,90,"2014-06-05 16:35:05");
INSERT INTO `Events` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`,`Time`) VALUES (42,61,9,82,114,8,98,97,98,"2014-11-20 09:50:35");
INSERT INTO `Events` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`,`Time`) VALUES (43,56,5,75,182,2,95,90,92,"2015-02-25 21:13:17");
INSERT INTO `Events` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`,`Time`) VALUES (44,75,7,86,163,6,99,80,100,"2015-01-02 22:41:23");
INSERT INTO `Events` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`,`Time`) VALUES (45,64,1,79,140,10,98,89,85,"2015-03-24 23:41:09");
INSERT INTO `Events` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`,`Time`) VALUES (46,62,2,83,165,9,96,88,99,"2015-01-23 12:04:41");
INSERT INTO `Events` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`,`Time`) VALUES (47,56,1,75,158,4,100,90,92,"2015-02-28 13:14:14");
INSERT INTO `Events` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`,`Time`) VALUES (48,65,9,89,116,9,96,79,85,"2014-04-24 07:56:08");
INSERT INTO `Events` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`,`Time`) VALUES (49,57,4,81,112,8,98,77,88,"2015-03-23 01:48:13");
INSERT INTO `Events` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`,`Time`) VALUES (50,74,5,84,150,2,95,80,98,"2015-01-31 16:29:47");
INSERT INTO `Events` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`,`Time`) VALUES (51,74,3,85,173,9,99,76,92,"2014-11-17 14:14:17");
INSERT INTO `Events` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`,`Time`) VALUES (52,61,5,75,152,6,96,97,85,"2014-04-27 20:27:30");
INSERT INTO `Events` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`,`Time`) VALUES (53,75,7,75,177,9,95,99,92,"2015-01-26 08:41:17");
INSERT INTO `Events` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`,`Time`) VALUES (54,63,6,81,170,10,98,80,94,"2014-04-10 08:53:42");
INSERT INTO `Events` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`,`Time`) VALUES (55,60,3,70,134,1,97,85,89,"2015-01-16 22:18:53");
INSERT INTO `Events` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`,`Time`) VALUES (56,62,1,82,170,5,100,86,98,"2014-10-17 18:48:02");
INSERT INTO `Events` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`,`Time`) VALUES (57,73,7,89,146,9,99,86,92,"2014-11-28 00:55:55");
INSERT INTO `Events` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`,`Time`) VALUES (58,64,8,79,130,4,98,93,97,"2014-11-22 21:07:59");
INSERT INTO `Events` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`,`Time`) VALUES (59,57,9,77,150,7,100,75,95,"2014-05-06 10:21:36");
INSERT INTO `Events` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`,`Time`) VALUES (60,65,2,79,146,5,98,91,91,"2014-11-06 14:03:16");
INSERT INTO `Events` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`,`Time`) VALUES (61,60,10,87,145,6,95,80,90,"2014-12-04 17:30:33");
INSERT INTO `Events` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`,`Time`) VALUES (62,68,1,81,112,7,97,86,90,"2014-10-06 17:43:20");
INSERT INTO `Events` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`,`Time`) VALUES (63,56,2,84,152,3,100,81,93,"2014-04-05 14:23:07");
INSERT INTO `Events` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`,`Time`) VALUES (64,74,2,70,190,9,96,76,86,"2014-05-24 20:53:53");
INSERT INTO `Events` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`,`Time`) VALUES (65,55,9,82,170,8,96,80,94,"2014-11-26 12:06:47");
INSERT INTO `Events` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`,`Time`) VALUES (66,75,1,72,182,5,99,88,96,"2014-08-10 01:49:11");
INSERT INTO `Events` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`,`Time`) VALUES (67,58,2,90,145,1,98,93,87,"2014-06-06 17:15:40");
INSERT INTO `Events` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`,`Time`) VALUES (68,55,9,74,135,6,99,98,96,"2014-04-08 06:57:03");
INSERT INTO `Events` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`,`Time`) VALUES (69,73,5,85,150,5,99,80,92,"2015-02-19 04:56:46");
INSERT INTO `Events` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`,`Time`) VALUES (70,71,7,74,118,2,98,93,85,"2015-01-07 14:13:07");
INSERT INTO `Events` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`,`Time`) VALUES (71,71,4,72,183,10,99,79,98,"2015-03-14 12:57:31");
INSERT INTO `Events` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`,`Time`) VALUES (72,74,10,86,102,10,98,84,86,"2014-10-13 11:49:57");
INSERT INTO `Events` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`,`Time`) VALUES (73,57,7,81,114,10,97,97,93,"2014-04-29 11:23:36");
INSERT INTO `Events` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`,`Time`) VALUES (74,55,8,79,124,1,96,96,99,"2014-06-11 00:53:05");
INSERT INTO `Events` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`,`Time`) VALUES (75,72,9,88,116,1,98,92,86,"2014-10-14 19:49:51");
INSERT INTO `Events` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`,`Time`) VALUES (76,55,9,90,160,5,99,100,90,"2014-12-11 05:34:00");
INSERT INTO `Events` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`,`Time`) VALUES (77,61,3,72,186,5,99,95,89,"2015-03-29 21:23:49");
INSERT INTO `Events` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`,`Time`) VALUES (78,63,9,73,167,4,99,95,99,"2014-11-23 03:12:44");
INSERT INTO `Events` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`,`Time`) VALUES (79,56,9,81,184,7,100,86,98,"2014-12-08 14:41:42");
INSERT INTO `Events` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`,`Time`) VALUES (80,67,10,88,119,1,95,95,92,"2014-12-06 19:49:32");
INSERT INTO `Events` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`,`Time`) VALUES (81,70,5,82,158,9,97,86,88,"2014-12-10 23:25:10");
INSERT INTO `Events` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`,`Time`) VALUES (82,57,5,89,163,10,97,90,94,"2014-06-08 04:58:08");
INSERT INTO `Events` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`,`Time`) VALUES (83,65,5,84,105,8,95,84,97,"2014-11-05 22:42:48");
INSERT INTO `Events` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`,`Time`) VALUES (84,55,4,80,182,6,100,75,86,"2014-08-11 10:32:05");
INSERT INTO `Events` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`,`Time`) VALUES (85,58,8,73,184,10,99,91,96,"2014-08-06 13:59:54");
INSERT INTO `Events` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`,`Time`) VALUES (86,57,6,75,190,10,96,81,96,"2014-12-28 21:06:55");
INSERT INTO `Events` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`,`Time`) VALUES (87,62,1,78,158,7,100,89,92,"2015-01-22 22:30:51");
INSERT INTO `Events` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`,`Time`) VALUES (88,63,10,88,147,6,100,99,92,"2015-02-12 05:41:29");
INSERT INTO `Events` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`,`Time`) VALUES (89,68,2,87,101,1,99,82,100,"2015-03-04 06:41:20");
INSERT INTO `Events` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`,`Time`) VALUES (90,57,10,80,185,4,97,84,100,"2015-01-08 21:51:42");
INSERT INTO `Events` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`,`Time`) VALUES (91,57,6,86,113,10,99,87,94,"2014-12-03 15:43:35");
INSERT INTO `Events` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`,`Time`) VALUES (92,59,9,75,161,8,99,76,88,"2015-01-21 20:01:29");
INSERT INTO `Events` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`,`Time`) VALUES (93,68,3,89,184,8,97,83,86,"2014-10-29 00:44:01");
INSERT INTO `Events` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`,`Time`) VALUES (94,60,8,83,138,7,97,100,86,"2014-12-10 14:33:34");
INSERT INTO `Events` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`,`Time`) VALUES (95,55,8,70,172,6,97,89,88,"2014-06-24 15:48:15");
INSERT INTO `Events` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`,`Time`) VALUES (96,67,9,79,146,9,96,82,98,"2015-01-20 05:00:18");
INSERT INTO `Events` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`,`Time`) VALUES (97,56,8,70,142,8,100,90,96,"2014-05-31 06:16:24");
INSERT INTO `Events` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`,`Time`) VALUES (98,63,4,85,110,4,97,83,93,"2014-05-20 04:25:59");
INSERT INTO `Events` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`,`Time`) VALUES (99,60,2,84,139,7,95,88,97,"2014-05-09 12:54:58");
INSERT INTO `Events` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`,`Time`) VALUES (100,66,8,70,149,5,97,98,88,"2015-02-15 16:24:18");
INSERT INTO `Events` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`,`Time`) VALUES (101,65,4,70,173,9,99,97,95,"2014-10-19 21:58:42");
INSERT INTO `Events` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`,`Time`) VALUES (102,56,10,85,180,3,98,80,100,"2014-07-11 06:44:34");
INSERT INTO `Events` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`,`Time`) VALUES (103,64,9,87,106,10,100,75,90,"2015-02-24 02:29:43");
INSERT INTO `Events` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`,`Time`) VALUES (104,59,8,78,110,10,97,75,92,"2014-05-03 18:30:25");
INSERT INTO `Events` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`,`Time`) VALUES (105,64,2,70,144,4,96,80,97,"2015-03-28 08:07:29");
INSERT INTO `Events` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`,`Time`) VALUES (106,66,9,89,190,2,99,77,88,"2015-01-29 20:58:54");
INSERT INTO `Events` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`,`Time`) VALUES (107,72,9,72,110,10,97,96,85,"2015-01-03 12:34:57");
INSERT INTO `Events` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`,`Time`) VALUES (108,69,9,85,175,6,100,76,88,"2014-08-04 10:07:47");
INSERT INTO `Events` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`,`Time`) VALUES (109,66,10,77,126,5,99,96,94,"2015-03-13 15:07:07");
INSERT INTO `Events` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`,`Time`) VALUES (110,72,3,71,139,8,97,84,85,"2014-08-09 03:32:58");
INSERT INTO `Events` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`,`Time`) VALUES (111,59,2,76,176,1,97,81,97,"2015-01-12 22:59:35");
INSERT INTO `Events` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`,`Time`) VALUES (112,60,9,90,183,5,98,76,85,"2014-06-25 20:45:47");
INSERT INTO `Events` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`,`Time`) VALUES (113,64,5,70,178,10,96,80,89,"2015-03-27 00:07:51");
INSERT INTO `Events` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`,`Time`) VALUES (114,60,10,76,139,7,95,84,87,"2015-03-16 01:38:54");
INSERT INTO `Events` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`,`Time`) VALUES (115,55,10,72,164,3,96,96,88,"2014-04-20 20:47:52");
INSERT INTO `Events` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`,`Time`) VALUES (116,64,7,88,107,8,96,78,88,"2014-06-13 03:01:24");
INSERT INTO `Events` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`,`Time`) VALUES (117,64,1,86,109,9,95,75,91,"2015-01-27 20:20:48");
INSERT INTO `Events` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`,`Time`) VALUES (118,68,9,87,157,6,100,93,100,"2014-09-14 17:05:06");
INSERT INTO `Events` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`,`Time`) VALUES (119,58,3,86,169,1,95,78,85,"2015-02-01 04:16:42");
INSERT INTO `Events` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`,`Time`) VALUES (120,55,7,75,179,9,98,90,89,"2014-05-19 05:33:45");
INSERT INTO `Events` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`,`Time`) VALUES (121,59,3,75,186,3,100,93,93,"2014-06-10 07:44:35");
INSERT INTO `Events` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`,`Time`) VALUES (122,75,10,81,104,9,98,91,91,"2014-09-26 09:31:55");
INSERT INTO `Events` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`,`Time`) VALUES (123,71,2,85,111,3,95,78,92,"2015-03-30 03:09:51");
INSERT INTO `Events` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`,`Time`) VALUES (124,70,6,83,156,2,96,77,90,"2014-09-18 09:08:47");
INSERT INTO `Events` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`,`Time`) VALUES (125,57,5,72,117,2,95,87,100,"2015-01-19 12:13:45");
INSERT INTO `Events` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`,`Time`) VALUES (126,71,5,79,186,1,98,78,92,"2014-07-23 20:17:38");
INSERT INTO `Events` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`,`Time`) VALUES (127,61,1,73,128,3,99,86,94,"2015-01-11 09:04:57");
INSERT INTO `Events` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`,`Time`) VALUES (128,58,9,73,171,6,100,98,87,"2014-12-27 06:15:04");
INSERT INTO `Events` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`,`Time`) VALUES (129,74,1,74,162,1,95,82,85,"2015-03-01 22:12:05");
INSERT INTO `Events` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`,`Time`) VALUES (130,61,10,87,105,5,96,96,85,"2014-04-24 03:45:51");
INSERT INTO `Events` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`,`Time`) VALUES (131,66,10,79,139,10,95,90,86,"2015-01-06 20:57:39");
INSERT INTO `Events` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`,`Time`) VALUES (132,66,6,89,107,8,99,75,91,"2014-05-21 15:57:19");
INSERT INTO `Events` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`,`Time`) VALUES (133,72,8,87,108,8,100,96,88,"2015-01-24 00:28:13");
INSERT INTO `Events` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`,`Time`) VALUES (134,75,2,86,106,5,97,92,86,"2014-07-02 10:19:12");
INSERT INTO `Events` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`,`Time`) VALUES (135,63,3,82,185,2,96,84,85,"2014-10-13 16:49:19");
INSERT INTO `Events` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`,`Time`) VALUES (136,68,9,84,110,8,98,91,85,"2014-10-31 09:02:34");
INSERT INTO `Events` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`,`Time`) VALUES (137,68,10,84,146,3,95,79,89,"2014-10-14 16:07:14");
INSERT INTO `Events` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`,`Time`) VALUES (138,58,10,78,167,8,97,78,98,"2015-03-23 19:28:05");
INSERT INTO `Events` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`,`Time`) VALUES (139,58,3,70,145,6,97,78,89,"2014-05-04 02:21:24");
INSERT INTO `Events` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`,`Time`) VALUES (140,64,8,77,175,5,96,95,85,"2014-10-27 01:20:30");
INSERT INTO `Events` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`,`Time`) VALUES (141,71,8,71,152,4,100,78,97,"2014-09-25 16:12:19");
INSERT INTO `Events` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`,`Time`) VALUES (142,72,3,70,115,8,100,80,85,"2015-02-09 15:56:35");
INSERT INTO `Events` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`,`Time`) VALUES (143,57,7,70,108,3,98,82,95,"2014-06-06 16:10:13");
INSERT INTO `Events` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`,`Time`) VALUES (144,75,6,72,178,9,97,84,98,"2015-02-13 02:56:21");
INSERT INTO `Events` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`,`Time`) VALUES (145,60,9,76,156,6,99,98,92,"2014-11-20 19:38:41");
INSERT INTO `Events` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`,`Time`) VALUES (146,75,10,87,146,4,95,83,92,"2014-05-24 19:41:45");
INSERT INTO `Events` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`,`Time`) VALUES (147,55,5,74,122,3,95,96,95,"2014-08-31 19:17:03");
INSERT INTO `Events` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`,`Time`) VALUES (148,63,10,81,186,5,100,89,91,"2014-10-07 06:46:01");
INSERT INTO `Events` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`,`Time`) VALUES (149,66,8,81,173,8,95,88,93,"2014-09-10 18:45:24");
INSERT INTO `Events` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`,`Time`) VALUES (150,59,1,73,136,4,99,97,95,"2014-05-07 12:11:28");
INSERT INTO `Events` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`,`Time`) VALUES (151,63,6,85,151,4,100,97,90,"2014-07-31 15:36:05");
INSERT INTO `Events` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`,`Time`) VALUES (152,59,6,86,146,1,98,88,94,"2014-05-30 16:00:42");
INSERT INTO `Events` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`,`Time`) VALUES (153,75,8,72,162,5,96,90,90,"2014-09-25 04:23:24");
INSERT INTO `Events` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`,`Time`) VALUES (154,55,3,88,176,6,100,95,100,"2014-05-07 05:12:28");
INSERT INTO `Events` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`,`Time`) VALUES (155,61,6,76,146,10,100,80,87,"2014-11-28 17:50:02");
INSERT INTO `Events` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`,`Time`) VALUES (156,70,7,88,153,6,100,89,98,"2014-10-09 02:18:36");
INSERT INTO `Events` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`,`Time`) VALUES (157,61,9,81,190,1,99,89,93,"2014-11-23 20:37:46");
INSERT INTO `Events` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`,`Time`) VALUES (158,64,1,85,148,3,98,95,89,"2014-08-05 01:53:24");
INSERT INTO `Events` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`,`Time`) VALUES (159,68,8,84,145,1,100,88,89,"2015-03-28 16:58:02");
INSERT INTO `Events` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`,`Time`) VALUES (160,71,10,76,148,2,95,79,87,"2014-05-19 10:31:05");
INSERT INTO `Events` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`,`Time`) VALUES (161,63,7,79,104,3,97,94,89,"2014-12-14 01:49:51");
INSERT INTO `Events` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`,`Time`) VALUES (162,59,4,70,107,8,99,91,92,"2014-08-29 14:22:58");
INSERT INTO `Events` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`,`Time`) VALUES (163,63,7,74,131,1,95,100,90,"2015-03-12 15:07:13");
INSERT INTO `Events` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`,`Time`) VALUES (164,59,10,81,140,8,97,79,92,"2014-09-07 11:01:04");
INSERT INTO `Events` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`,`Time`) VALUES (165,64,3,81,189,7,96,85,89,"2015-01-03 15:17:32");
INSERT INTO `Events` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`,`Time`) VALUES (166,64,6,74,116,7,96,80,86,"2014-04-23 08:41:49");
INSERT INTO `Events` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`,`Time`) VALUES (167,61,6,75,129,7,98,79,87,"2014-11-30 07:21:58");
INSERT INTO `Events` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`,`Time`) VALUES (168,72,5,89,134,10,99,79,99,"2015-01-11 11:49:26");
INSERT INTO `Events` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`,`Time`) VALUES (169,57,3,87,164,1,95,89,88,"2014-03-31 21:55:59");
INSERT INTO `Events` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`,`Time`) VALUES (170,63,3,70,144,8,98,94,94,"2015-02-14 22:08:28");
INSERT INTO `Events` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`,`Time`) VALUES (171,71,6,87,125,7,98,94,98,"2014-05-18 09:18:10");
INSERT INTO `Events` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`,`Time`) VALUES (172,63,7,74,178,5,100,97,88,"2015-03-01 09:23:13");
INSERT INTO `Events` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`,`Time`) VALUES (173,61,8,75,107,10,98,95,93,"2014-07-21 11:26:49");
INSERT INTO `Events` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`,`Time`) VALUES (174,72,7,80,132,2,97,96,91,"2014-10-02 08:23:16");
INSERT INTO `Events` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`,`Time`) VALUES (175,75,4,89,159,9,96,84,97,"2014-08-18 03:45:40");
INSERT INTO `Events` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`,`Time`) VALUES (176,57,10,87,183,8,95,93,100,"2015-03-18 01:41:12");
INSERT INTO `Events` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`,`Time`) VALUES (177,64,8,88,173,8,100,98,97,"2014-04-19 13:23:13");
INSERT INTO `Events` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`,`Time`) VALUES (178,63,4,77,132,8,96,95,91,"2014-09-05 19:10:12");
INSERT INTO `Events` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`,`Time`) VALUES (179,57,6,84,106,4,95,98,90,"2015-01-16 07:20:34");
INSERT INTO `Events` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`,`Time`) VALUES (180,58,3,90,165,10,95,87,99,"2014-08-18 20:11:13");
INSERT INTO `Events` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`,`Time`) VALUES (181,70,10,73,147,6,100,81,98,"2014-07-31 05:03:12");
INSERT INTO `Events` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`,`Time`) VALUES (182,73,10,90,125,1,99,83,94,"2014-11-10 00:51:02");
INSERT INTO `Events` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`,`Time`) VALUES (183,65,8,71,150,10,97,100,92,"2015-01-05 16:09:35");
INSERT INTO `Events` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`,`Time`) VALUES (184,74,1,78,172,3,99,85,95,"2014-12-01 02:04:37");
INSERT INTO `Events` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`,`Time`) VALUES (185,72,3,88,110,9,96,98,87,"2015-02-10 17:38:08");
INSERT INTO `Events` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`,`Time`) VALUES (186,63,8,85,119,5,99,76,100,"2015-02-13 12:47:45");
INSERT INTO `Events` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`,`Time`) VALUES (187,57,2,84,179,6,97,75,88,"2015-03-14 19:16:07");
INSERT INTO `Events` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`,`Time`) VALUES (188,67,6,79,154,2,99,96,90,"2014-04-14 07:54:11");
INSERT INTO `Events` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`,`Time`) VALUES (189,71,10,73,153,7,100,87,86,"2015-03-21 00:59:20");
INSERT INTO `Events` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`,`Time`) VALUES (190,65,5,72,141,2,100,91,96,"2014-11-21 10:33:46");
INSERT INTO `Events` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`,`Time`) VALUES (191,69,10,73,154,1,96,99,91,"2014-08-04 01:29:41");
INSERT INTO `Events` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`,`Time`) VALUES (192,75,1,89,100,3,99,86,86,"2014-08-31 10:50:36");
INSERT INTO `Events` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`,`Time`) VALUES (193,64,9,85,168,9,100,93,92,"2015-03-26 16:44:53");
INSERT INTO `Events` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`,`Time`) VALUES (194,68,3,84,180,10,100,86,100,"2015-01-21 03:41:57");
INSERT INTO `Events` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`,`Time`) VALUES (195,74,7,89,186,9,98,96,88,"2014-10-31 12:19:20");
INSERT INTO `Events` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`,`Time`) VALUES (196,65,8,86,135,1,97,98,88,"2014-11-14 06:47:30");
INSERT INTO `Events` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`,`Time`) VALUES (197,58,4,70,170,7,95,92,96,"2014-11-16 22:00:52");
INSERT INTO `Events` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`,`Time`) VALUES (198,58,1,70,187,5,96,80,91,"2014-11-30 00:54:49");
INSERT INTO `Events` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`,`Time`) VALUES (199,73,1,76,148,5,100,91,88,"2014-11-07 12:40:02");
INSERT INTO `Events` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`,`Time`) VALUES (200,60,7,79,101,5,98,77,85,"2014-10-22 10:07:48");
INSERT INTO `Events` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`,`Time`) VALUES (201,57,10,73,127,8,97,75,98,"2014-08-10 03:54:25");
INSERT INTO `Events` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`,`Time`) VALUES (202,56,2,89,100,1,97,92,88,"2014-05-09 00:42:08");
INSERT INTO `Events` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`,`Time`) VALUES (203,68,5,73,176,5,100,89,100,"2014-09-27 13:09:57");
INSERT INTO `Events` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`,`Time`) VALUES (204,61,9,83,153,8,98,89,91,"2014-11-08 13:13:26");
INSERT INTO `Events` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`,`Time`) VALUES (205,65,7,85,137,5,97,79,88,"2015-01-06 20:54:51");
INSERT INTO `Events` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`,`Time`) VALUES (206,67,9,71,114,9,97,85,85,"2014-08-15 17:50:31");
INSERT INTO `Events` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`,`Time`) VALUES (207,62,7,86,165,7,95,79,100,"2014-11-10 13:05:55");
INSERT INTO `Events` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`,`Time`) VALUES (208,69,10,84,138,5,97,88,87,"2014-11-29 08:44:21");
INSERT INTO `Events` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`,`Time`) VALUES (209,73,3,83,103,8,97,78,95,"2015-03-19 17:09:15");
INSERT INTO `Events` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`,`Time`) VALUES (210,75,10,89,136,10,96,81,95,"2014-07-26 20:53:06");
INSERT INTO `Events` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`,`Time`) VALUES (211,63,1,70,102,6,95,80,100,"2014-07-17 02:44:43");
INSERT INTO `Events` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`,`Time`) VALUES (212,68,6,78,168,1,95,97,95,"2014-09-12 18:48:01");
INSERT INTO `Events` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`,`Time`) VALUES (213,67,6,81,162,8,98,89,92,"2014-05-26 08:03:12");
INSERT INTO `Events` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`,`Time`) VALUES (214,75,2,88,187,4,95,76,98,"2014-12-30 05:29:36");
INSERT INTO `Events` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`,`Time`) VALUES (215,66,9,90,107,1,100,76,89,"2014-06-04 15:06:21");
INSERT INTO `Events` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`,`Time`) VALUES (216,66,2,75,129,7,96,98,90,"2014-04-20 18:25:52");
INSERT INTO `Events` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`,`Time`) VALUES (217,70,9,79,131,5,99,79,96,"2014-05-25 00:01:04");
INSERT INTO `Events` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`,`Time`) VALUES (218,63,4,85,132,9,98,89,93,"2015-03-20 23:10:44");
INSERT INTO `Events` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`,`Time`) VALUES (219,64,6,86,103,2,100,76,97,"2014-06-22 15:10:17");
INSERT INTO `Events` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`,`Time`) VALUES (220,73,8,87,106,9,95,90,97,"2014-09-28 07:51:30");
INSERT INTO `Events` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`,`Time`) VALUES (221,71,1,88,144,2,100,88,91,"2014-09-06 22:13:03");
INSERT INTO `Events` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`,`Time`) VALUES (222,62,4,87,129,10,100,91,93,"2015-01-10 05:11:03");
INSERT INTO `Events` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`,`Time`) VALUES (223,65,1,73,182,9,99,94,90,"2014-12-12 03:59:59");
INSERT INTO `Events` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`,`Time`) VALUES (224,63,10,84,100,3,100,96,91,"2014-10-12 20:46:55");
INSERT INTO `Events` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`,`Time`) VALUES (225,66,7,71,136,2,99,81,97,"2014-11-20 20:13:44");
INSERT INTO `Events` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`,`Time`) VALUES (226,65,4,84,121,6,99,97,100,"2014-11-30 20:56:39");
INSERT INTO `Events` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`,`Time`) VALUES (227,62,6,84,168,2,100,90,99,"2015-01-25 14:19:40");
INSERT INTO `Events` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`,`Time`) VALUES (228,65,2,82,164,1,95,93,98,"2014-08-29 12:44:40");
INSERT INTO `Events` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`,`Time`) VALUES (229,68,1,74,186,2,95,95,92,"2014-09-10 23:15:27");
INSERT INTO `Events` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`,`Time`) VALUES (230,58,1,81,116,3,99,87,89,"2014-09-10 15:30:46");
INSERT INTO `Events` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`,`Time`) VALUES (231,55,3,74,104,9,95,83,92,"2014-11-05 19:03:17");
INSERT INTO `Events` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`,`Time`) VALUES (232,75,1,74,160,8,100,84,85,"2014-08-06 23:52:25");
INSERT INTO `Events` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`,`Time`) VALUES (233,66,5,81,167,6,99,89,88,"2014-08-12 03:55:14");
INSERT INTO `Events` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`,`Time`) VALUES (234,60,9,74,189,1,99,90,93,"2014-04-17 14:12:46");
INSERT INTO `Events` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`,`Time`) VALUES (235,71,9,70,178,7,96,94,90,"2014-07-07 02:49:11");
INSERT INTO `Events` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`,`Time`) VALUES (236,68,1,87,100,1,100,77,96,"2014-08-24 18:22:52");
INSERT INTO `Events` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`,`Time`) VALUES (237,66,7,85,105,1,98,86,85,"2015-03-22 06:45:13");
INSERT INTO `Events` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`,`Time`) VALUES (238,58,2,81,134,1,97,81,93,"2014-09-18 15:14:55");
INSERT INTO `Events` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`,`Time`) VALUES (239,59,1,73,134,1,96,95,93,"2014-04-06 03:40:04");
INSERT INTO `Events` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`,`Time`) VALUES (240,72,1,70,183,5,95,98,95,"2014-10-21 09:01:44");
INSERT INTO `Events` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`,`Time`) VALUES (241,67,10,86,150,8,95,97,85,"2014-10-30 12:09:29");
INSERT INTO `Events` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`,`Time`) VALUES (242,63,2,83,176,9,100,84,94,"2014-09-18 03:28:22");
INSERT INTO `Events` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`,`Time`) VALUES (243,56,2,84,121,5,99,84,91,"2014-12-19 01:00:24");
INSERT INTO `Events` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`,`Time`) VALUES (244,62,5,83,178,5,95,98,90,"2014-08-25 00:59:50");
INSERT INTO `Events` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`,`Time`) VALUES (245,75,4,86,147,10,99,100,97,"2014-04-08 02:26:35");
INSERT INTO `Events` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`,`Time`) VALUES (246,62,4,89,189,9,98,79,87,"2015-02-10 21:41:29");
INSERT INTO `Events` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`,`Time`) VALUES (247,58,4,81,126,10,99,92,94,"2014-06-09 07:13:40");
INSERT INTO `Events` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`,`Time`) VALUES (248,60,8,82,188,8,100,87,99,"2015-03-15 17:00:46");
INSERT INTO `Events` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`,`Time`) VALUES (249,66,1,86,190,3,96,82,99,"2014-08-06 23:13:20");
INSERT INTO `Events` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`,`Time`) VALUES (250,72,10,71,109,4,97,94,88,"2014-11-26 07:42:29");
INSERT INTO `Events` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`,`Time`) VALUES (251,71,10,90,186,10,99,84,97,"2014-06-22 09:47:13");
INSERT INTO `Events` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`,`Time`) VALUES (252,74,9,88,159,7,96,82,90,"2014-09-12 21:11:32");
INSERT INTO `Events` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`,`Time`) VALUES (253,67,2,73,126,7,100,89,90,"2015-01-23 05:39:53");
INSERT INTO `Events` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`,`Time`) VALUES (254,59,9,88,136,8,97,86,98,"2014-09-01 05:14:23");
INSERT INTO `Events` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`,`Time`) VALUES (255,70,4,86,190,5,96,83,91,"2015-03-11 11:21:38");
INSERT INTO `Events` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`,`Time`) VALUES (256,71,4,74,101,1,98,76,94,"2014-11-06 03:24:49");
INSERT INTO `Events` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`,`Time`) VALUES (257,58,5,86,132,5,97,83,86,"2014-10-04 17:38:05");
INSERT INTO `Events` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`,`Time`) VALUES (258,73,4,73,105,7,95,95,93,"2014-05-30 16:46:35");
INSERT INTO `Events` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`,`Time`) VALUES (259,62,3,88,101,5,97,87,87,"2014-05-01 09:50:31");
INSERT INTO `Events` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`,`Time`) VALUES (260,70,3,74,133,9,99,89,86,"2014-10-03 17:37:45");
INSERT INTO `Events` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`,`Time`) VALUES (261,57,6,90,152,5,95,79,97,"2014-11-19 00:25:47");
INSERT INTO `Events` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`,`Time`) VALUES (262,73,1,70,105,3,100,88,96,"2014-08-26 01:40:22");
INSERT INTO `Events` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`,`Time`) VALUES (263,55,3,74,125,5,99,79,89,"2014-12-03 20:27:33");
INSERT INTO `Events` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`,`Time`) VALUES (264,63,3,90,187,4,100,78,93,"2014-06-10 16:15:15");
INSERT INTO `Events` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`,`Time`) VALUES (265,68,6,80,111,5,95,75,90,"2014-09-26 15:24:45");
INSERT INTO `Events` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`,`Time`) VALUES (266,68,4,83,169,1,97,87,89,"2015-01-27 08:21:17");
INSERT INTO `Events` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`,`Time`) VALUES (267,62,3,87,107,1,98,89,95,"2014-10-10 12:55:29");
INSERT INTO `Events` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`,`Time`) VALUES (268,63,4,90,127,8,98,97,97,"2014-12-03 03:00:33");
INSERT INTO `Events` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`,`Time`) VALUES (269,72,2,71,128,3,98,99,92,"2014-06-15 22:10:56");
INSERT INTO `Events` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`,`Time`) VALUES (270,74,9,82,179,6,95,89,90,"2014-10-04 21:19:03");
INSERT INTO `Events` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`,`Time`) VALUES (271,63,1,82,117,4,100,91,90,"2014-04-23 02:57:37");
INSERT INTO `Events` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`,`Time`) VALUES (272,68,10,87,106,2,98,88,95,"2014-04-05 06:01:17");
INSERT INTO `Events` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`,`Time`) VALUES (273,69,7,85,108,9,97,92,96,"2014-11-25 16:28:36");
INSERT INTO `Events` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`,`Time`) VALUES (274,68,7,80,107,5,96,84,91,"2014-06-25 14:51:29");
INSERT INTO `Events` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`,`Time`) VALUES (275,74,4,75,108,1,100,75,85,"2014-09-22 11:22:54");
INSERT INTO `Events` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`,`Time`) VALUES (276,61,6,83,184,4,96,82,94,"2014-09-22 22:38:14");
INSERT INTO `Events` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`,`Time`) VALUES (277,58,5,82,186,4,97,88,87,"2014-06-12 22:42:51");
INSERT INTO `Events` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`,`Time`) VALUES (278,57,4,81,182,3,99,79,92,"2014-05-27 03:58:31");
INSERT INTO `Events` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`,`Time`) VALUES (279,62,2,89,150,5,100,100,96,"2014-12-16 21:29:56");
INSERT INTO `Events` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`,`Time`) VALUES (280,55,3,76,124,8,97,88,100,"2014-10-04 18:40:43");
INSERT INTO `Events` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`,`Time`) VALUES (281,72,5,74,139,4,95,90,87,"2015-03-16 05:41:47");
INSERT INTO `Events` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`,`Time`) VALUES (282,75,10,73,118,6,97,90,98,"2015-01-19 16:07:37");
INSERT INTO `Events` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`,`Time`) VALUES (283,71,1,77,154,5,98,83,99,"2014-07-24 08:02:10");
INSERT INTO `Events` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`,`Time`) VALUES (284,75,2,89,104,2,97,81,98,"2014-09-22 18:11:45");
INSERT INTO `Events` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`,`Time`) VALUES (285,63,6,83,149,10,97,84,92,"2015-02-12 13:58:42");
INSERT INTO `Events` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`,`Time`) VALUES (286,56,3,80,168,5,96,100,97,"2014-07-09 10:06:50");
INSERT INTO `Events` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`,`Time`) VALUES (287,66,1,85,174,9,100,99,87,"2015-01-07 02:23:56");
INSERT INTO `Events` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`,`Time`) VALUES (288,75,10,81,108,2,100,82,92,"2014-10-12 12:27:44");
INSERT INTO `Events` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`,`Time`) VALUES (289,56,10,70,152,9,95,91,88,"2014-04-24 03:08:17");
INSERT INTO `Events` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`,`Time`) VALUES (290,71,1,85,108,2,98,75,98,"2014-12-13 05:07:50");
INSERT INTO `Events` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`,`Time`) VALUES (291,65,7,83,122,6,98,94,97,"2014-08-24 12:56:26");
INSERT INTO `Events` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`,`Time`) VALUES (292,61,10,72,152,3,96,81,94,"2014-05-06 03:01:27");
INSERT INTO `Events` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`,`Time`) VALUES (293,67,8,87,127,1,99,78,91,"2014-09-16 15:27:05");
INSERT INTO `Events` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`,`Time`) VALUES (294,73,1,83,126,1,97,97,98,"2015-03-19 02:04:24");
INSERT INTO `Events` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`,`Time`) VALUES (295,62,3,72,170,8,97,82,92,"2014-04-17 21:39:50");
INSERT INTO `Events` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`,`Time`) VALUES (296,74,3,90,176,9,99,84,92,"2014-05-23 05:33:44");
INSERT INTO `Events` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`,`Time`) VALUES (297,71,2,75,152,1,100,90,98,"2015-03-06 11:09:31");
INSERT INTO `Events` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`,`Time`) VALUES (298,73,9,72,175,2,97,95,96,"2015-02-15 17:57:05");
INSERT INTO `Events` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`,`Time`) VALUES (299,57,4,86,180,10,95,89,89,"2014-11-18 02:43:10");
INSERT INTO `Events` (`id`,`heartrate`,`respiration`,`bloodpressure_l`,`bloodpressure_h`,`bloodoxygen`,`bodytemp`,`ambiancetemp`,`humidity`,`Time`) VALUES (300,56,10,75,116,5,96,97,91,"2014-04-01 09:47:51");
